server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/se?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sieu2003A

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
